SMS/Views/Dashboard.xaml

<UserControl x:Class="SMS.Views.Dashboard"
        x:Name="DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SMS.Controllers"
        xmlns:local="clr-namespace:SMS.Views"
        mc:Ignorable="d"
        xmlns:ChartToolKit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        >
    <UserControl.Resources>
        <vm:DashboardController x:Key="DashboardController" />
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource DashboardController}}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <!-- Below is static chart -->
            <GroupBox  Grid.Row="0" Grid.Column="0" Header="Student Payments as Per Month" x:Name="chart1" Margin="20,0,20,20" Height="250" />
            <GroupBox  Grid.Row="0" Grid.Column="1" Header="Student Gender Ratio" x:Name="chart" Margin="0,0,20,20" Height="250" />
            <GroupBox  Grid.Row="0" Grid.Column="2" Header="Student Gender Ratio" x:Name="chart3" Margin="0,0,20,20" Height="250" />
            <GroupBox  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Revenue as per Month" x:Name="gbStudentPaymentAsPerMonthWidget" Margin="20,0,20,20" />
            <GroupBox  Grid.Row="1" Grid.Column="2" Header="Student Gender Ratio" x:Name="gbStudentGenderRatioWidget" Margin="0,0,20,20" />
        </Grid.Children>
    </Grid>
</UserControl>
