SMS/Views/FeeAllocation.xaml

<UserControl x:Class="SMS.Views.FeeAllocation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SMS.Controllers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SMS.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <vm:FeeAllocationController x:Key="FeeAllocationController" />

    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource FeeAllocationController}}">
        <!-- List -->
        <Grid x:Name="grdFeeAllocationList" Visibility="{Binding FeeAllocation.ListVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="50" />
                <RowDefinition x:Name="grdRowNo2" Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Padding="5"  Margin="5,10,5,5" >
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Add New Fee Allocation" ToolTip="Click to add a Fee Allocation" Height="40" FontSize="18" Command="{Binding AddNewFeeAllocationCommand}" ></Button>
                </WrapPanel>

            </materialDesign:Card>
            <Label  Grid.Row="1"   Margin="10,10,0,0"  HorizontalAlignment="Left" Content="Click on any FeeAllocation to modify it" FontStyle="Italic">
            </Label>
            <StackPanel Grid.Row="1"   Margin="0,0,10,0"  Orientation="Horizontal"  HorizontalAlignment="Right">
                <Label x:Name="lblPageNo" Content="{Binding FeeAllocation.PageNo}" FontStyle="Italic" Margin="0,12,5,0"/>
                <Button ToolTip="Move to previous page" Width="26" Height="26" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Command="{Binding PreviousPageCommand}" 
                    Margin="0,0,0,0" HorizontalAlignment="Right" RenderTransformOrigin="0.385,2.01">
                    <Viewbox Width="30" Height="30">
                        <Canvas Width="30" Height="30">
                            <Path Data="M7,12L12,7V10H16V14H12V17L7,12M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>

                <Button ToolTip="Move to next page" Width="26" Height="26" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Command="{Binding NextPageCommand}" 
                    Margin="5,0,0,0" HorizontalAlignment="Right" RenderTransformOrigin="0.385,2.01">
                    <Viewbox Width="30" Height="30">
                        <Canvas Width="30" Height="30">
                            <Path Data="M17,12L12,17V14H8V10H12V7L17,12M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </StackPanel>
            <DataGrid Grid.Row="2" Cursor="Hand" x:Name="dataGridGardesList" AlternationCount="2" AlternatingRowBackground="#FFD7FDFA" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding FeeAllocation.FeeAllocationList}"  Margin="10,0,10,0"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" FontSize="14" SelectedItem="{Binding FeeAllocation.SelectedItemInFeeAllocationList}">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF009688"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="17"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="ToolTip" Value="Click to sort"/>
                        <Setter Property="BorderThickness" Value="0 0 3 0"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Name" Binding="{Binding FeeCategory.name}"/>
                    <DataGridTextColumn Width="*" Header="Amount" Binding="{Binding amount}"/>
                    <DataGridTextColumn Width="*" Header="Grades Applied to" Binding="{Binding GradesAppliedTo}"/>
                    <DataGridTextColumn Width="*" Header="Students Count" Binding="{Binding StudentCount}"/>
                    <DataGridTextColumn Width="*" Header="Is Allocated to Students" Binding="{Binding is_allocated}"/>
                </DataGrid.Columns>
                <!-- the following defines sub rows-->
                <!--<DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="Row Detail" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->
            </DataGrid>
            <TextBlock Grid.Row="2" Text="No Record(s) Found" FontSize="20" Foreground="Gray" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,200,0,0" Visibility="{Binding FeeAllocation.NoRecordsFound}" />
        </Grid>

        <!-- Form -->
        <materialDesign:Card Margin="5,5,5,5" >
            <Grid x:Name="grdFeeAllocationForm" Visibility="{Binding FeeAllocation.FormVisibility}">
                <StackPanel>
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65" />
                            <RowDefinition Height="65" />
                            <RowDefinition Height="65" />
                            <RowDefinition Height="65" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Row 0 -->
                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Background="#FF009688" CornerRadius="25,25,0,0">
                            <Label Content="Fee Allocation Detail" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White" />
                        </Border>
                        <!-- Row 1 -->
                        <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                            <Label Content="Fee Category *" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF009688" />
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1"  BorderThickness="1"  BorderBrush="LightGray" Background="White">
                            <ComboBox  FontSize="18"  Width="300" ItemsSource="{Binding FeeAllocation.FeeCategoriesList}" DisplayMemberPath="name" SelectedItem="{Binding FeeAllocation.Fees.FeeCategory,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </Border>
                        <Border Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                            <Label Content="Amount *" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF009688" />
                        </Border>
                        <Border Grid.Row="1" Grid.Column="3"  BorderThickness="1"  BorderBrush="LightGray" Background="White">
                            <TextBox  VerticalAlignment="Center" FontSize="18" Width="300" Text="{Binding FeeAllocation.Fees.amount}"/>
                        </Border>
                        <!-- Row 2 -->
                        <Border Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                            <Label Content="Grades *" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF009688" />
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1"  BorderThickness="1"  BorderBrush="LightGray" Background="White">
                            <ComboBox IsEditable="True" IsReadOnly="True" Width="300" FontSize="18" ItemsSource="{Binding FeeAllocation.GradesMultiComboBox.GradesMultiComboBoxItems}" Text="{Binding FeeAllocation.GradesMultiComboBox.Text}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Grade.name}" IsChecked="{Binding IsChecked}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="2" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                            <Label Content="Fee Months *" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF009688" />
                        </Border>
                        <Border Grid.Row="2" Grid.Column="3"  BorderThickness="1"  BorderBrush="LightGray" Background="White">
                            <ComboBox IsEditable="True" IsReadOnly="True" Width="300" FontSize="18" ItemsSource="{Binding FeeAllocation.FeeMonthsMultiComboBox.FeeMonthsMultiComboBoxItems}" Text="{Binding FeeAllocation.FeeMonthsMultiComboBox.Text}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding FeeMonth}" IsChecked="{Binding IsChecked}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Border>
                        <!-- Row 3 -->
                        <Border Grid.Row="3" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                            <Label Content="Apply Fees to *" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF009688" />
                        </Border>
                        <Border Grid.Row="3" Grid.Column="1"  BorderThickness="1"  BorderBrush="LightGray" Background="White">
                            <ComboBox  FontSize="18"  Width="300" ItemsSource="{Binding FeeAllocation.AllocateFeeToList}" DisplayMemberPath="name" SelectedItem="{Binding FeeAllocation.Fees.AllocateFeeTo,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </Border>
                        <Border Grid.Row="3" Grid.Column="2" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                            <Label Content="Created By *" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF009688" />
                        </Border>
                        <Border Grid.Row="3" Grid.Column="3"  BorderThickness="1"  BorderBrush="LightGray" Background="White">
                            <Label  VerticalAlignment="Center" FontSize="18" Width="300" Content="{Binding FeeAllocation.Fees.CreatedBy}"/>
                        </Border>
                        

                    </Grid>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                        <Button  VerticalAlignment="Center" Margin="0,0,20,20" FontSize="18" Width="140" Height="40" Command="{Binding CancelNewFeeAllocationCommand}" Background="#2f4050" Content="Cancel"/>
                        <Button  VerticalAlignment="Center" Margin="0,0,20,20" FontSize="18" Width="140" Height="40" Content="Save" Command="{Binding SaveFeeAllocationCommand}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
