SMS/Views/GradesView.xaml

<Window x:Class="SMS.Views.GradesView"
             x:Name="FeeCollectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SMS.Controllers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SMS.Views"
             mc:Ignorable="d" Width="1180.779" 
             WindowStyle="None" 
             BorderThickness="1"
             AllowsTransparency="True" 
             WindowStartupLocation="CenterScreen" 
             Loaded="Window_Loaded"
             Title="Grades View" Height="517.997">
    <Window.Resources>
        <vm:GradesViewController x:Key="GradesViewController" />
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>
    <DockPanel x:Name="dpGradesView" LastChildFill="True" DataContext="{Binding Source={StaticResource GradesViewController}}">
        <materialDesign:Card DockPanel.Dock="Top"  Margin="0,0,0,5" Background="#FF009688" Height="70">
            <Grid>
                <TextBlock Grid.Column="0" Padding="5,12,0,0" Style="{StaticResource MaterialDesignTitleTextBlock}"  Foreground="White" Margin="10,0,0,0" Text="Add / Modify Grade">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="1"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Button Grid.Column="0" ToolTip="Close Fee Collection" Width="26" Height="26" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Command="{Binding CloseCommand}"
                    Margin="0,0,10,0" HorizontalAlignment="Right" RenderTransformOrigin="0.385,2.01">
                    <Viewbox Width="30" Height="30">
                        <Canvas Width="30" Height="30">
                            <Path Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button Grid.Column="0" Margin="0,0,40,0" ToolTip="Minimize Fee Collection" Width="26" Height="26" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Command="{Binding MinimizeCommand}"
                    HorizontalAlignment="Right" RenderTransformOrigin="0.385,2.01" Panel.ZIndex="1000">
                    <Viewbox Width="30" Height="30">
                        <Canvas Width="30" Height="30">
                            <Path Data="M20,14H4V10H20" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </Grid>
        </materialDesign:Card>
        <StackPanel>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="65" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Row 0 -->
                <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                    <Label Content="Name *" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF009688" />
                </Border>
                <Border Grid.Row="0" Grid.Column="1"  BorderThickness="1"  BorderBrush="LightGray" Background="White">
                    <TextBox  VerticalAlignment="Center" FontSize="18"   Width="300" Text="{Binding GradeSetup.NewGrade.name}"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                    <Label Content="Block *" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF009688" />
                </Border>
                <Border Grid.Row="0" Grid.Column="3"  BorderThickness="1"  BorderBrush="LightGray" Background="White">
                    <TextBox  VerticalAlignment="Center" FontSize="18" Width="300" Text="{Binding GradeSetup.NewGrade.block}"/>
                </Border>

                <!-- Row 1 -->
                <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                    <Label Content="Created By *" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF009688"  />
                </Border>
                <Border Grid.Row="1" Grid.Column="1"  BorderThickness="1"  BorderBrush="LightGray" Background="White" >
                    <Label  VerticalAlignment="Center" FontSize="18"   Width="300" Content="{Binding GradeSetup.CurrentLogin.Username}"/>
                </Border>
            </Grid>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                <Button  VerticalAlignment="Center" Margin="0,0,20,0" FontSize="18" Width="150" Height="50" Command="{Binding CloseCommand}" Background="#FF2F5597" Content="Cancel"/>
                <Button  VerticalAlignment="Center" Margin="0,0,20,0" FontSize="18" Width="150" Height="50" Content="Save" Command="{Binding SaveGradesCommand}"/>
            </StackPanel>
        </StackPanel>
        
    </DockPanel>

</Window>
