SMS/Views/Students.xaml

<UserControl x:Class="SMS.Views.Students"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SMS.Controllers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SMS.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <vm:StudentsController x:Key="StudentsListController" />

    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource StudentsListController}}">
        <!-- List -->
        <Grid x:Name="grdStudentsList" Visibility="{Binding Students.ListVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="50" />
                <RowDefinition x:Name="grdRowNo2" Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Padding="5"  Margin="5,10,5,5" >
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Add New Student" ToolTip="Click to add a Student" Height="40" FontSize="18" Command="{Binding AddNewStudentCommand}" ></Button>
                </WrapPanel>

            </materialDesign:Card>
            <Label  Grid.Row="1"   Margin="10,10,0,0"  HorizontalAlignment="Left" Content="Click on any Student to modify it" FontStyle="Italic">
            </Label>
            <StackPanel Grid.Row="1"   Margin="0,0,10,0"  Orientation="Horizontal"  HorizontalAlignment="Right">
                <Label x:Name="lblPageNo" Content="{Binding Students.PageNo}" FontStyle="Italic" Margin="0,12,5,0"/>
                <Button ToolTip="Move to previous page" Width="26" Height="26" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Command="{Binding PreviousPageCommand}" 
                    Margin="0,0,0,0" HorizontalAlignment="Right" RenderTransformOrigin="0.385,2.01">
                    <Viewbox Width="30" Height="30">
                        <Canvas Width="30" Height="30">
                            <Path Data="M7,12L12,7V10H16V14H12V17L7,12M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>

                <Button ToolTip="Move to next page" Width="26" Height="26" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Command="{Binding NextPageCommand}" 
                    Margin="5,0,0,0" HorizontalAlignment="Right" RenderTransformOrigin="0.385,2.01">
                    <Viewbox Width="30" Height="30">
                        <Canvas Width="30" Height="30">
                            <Path Data="M17,12L12,17V14H8V10H12V7L17,12M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </StackPanel>
            <DataGrid Grid.Row="2" Cursor="Hand" x:Name="dataGridGardesList" AlternationCount="2" AlternatingRowBackground="#FFD7FDFA" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Students.StudentsList}"  Margin="10,0,10,0"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" FontSize="14" SelectedItem="{Binding Students.SelectedItemInStudentsList}">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF009688"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="17"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="ToolTip" Value="Click to sort"/>
                        <Setter Property="BorderThickness" Value="0 0 3 0"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Name" Binding="{Binding User.full_name}"/>
                    <DataGridTextColumn Width="*" Header="Registration #" Binding="{Binding registration_id}"/>
                    <DataGridTextColumn Width="*" Header="Grade" Binding="{Binding Grade.name}" />
                    <DataGridTextColumn Width="*" Header="Section" Binding="{Binding Section.name}" />
                    <DataGridTextColumn Width="*" Header="Roll No." Binding="{Binding roll_number}" />
                    <DataGridTextColumn Width="*" Header="Parentage">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}F:{0} M:{1}">
                                <Binding Path="Parents.f_full_name" />
                                <Binding Path="Parents.m_full_name" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Status" Binding="{Binding status}" />
                </DataGrid.Columns>
                <!-- the following defines sub rows-->
                <!--<DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="Row Detail" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->
            </DataGrid>
            <TextBlock Grid.Row="2" Text="No Record(s) Found" FontSize="20" Foreground="Gray" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,200,0,0" Visibility="{Binding Students.NoRecordsFound}" />
        </Grid>

        <!-- Form -->
        
            <materialDesign:Card Margin="5,5,5,5" >
            
                <Grid x:Name="grdStudentsForm" Visibility="{Binding Students.FormVisibility}">
                    <StackPanel>
                    <ScrollViewer x:Name="svForm">
                        <Grid Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="65" />
                                <RowDefinition Height="65" />
                                <RowDefinition Height="65" />
                                <RowDefinition Height="65" />
                                <RowDefinition Height="65" />
                                <RowDefinition Height="65" />
                                <RowDefinition Height="65" />
                                <RowDefinition Height="65" />
                                <RowDefinition Height="65" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="65" />
                                <RowDefinition Height="65" />
                                <RowDefinition Height="65" />
                                <RowDefinition Height="65" />
                                <RowDefinition Height="65" />
                                <RowDefinition Height="65" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Row 0 -->
                            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Background="#FF009688" CornerRadius="25,25,0,0">
                                <Label Content="Student Detail" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White" />
                            </Border>

                            <!-- Row 1 -->
                            <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                                <Label Content="Name *" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF009688" />
                            </Border>
                            <Border Grid.Row="1" Grid.Column="1"  BorderThickness="1"  BorderBrush="LightGray" Background="White">
                                <TextBox  VerticalAlignment="Center" FontSize="18" Width="300" Text="{Binding Students.Student.User.full_name}"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                                <Label Content="Roll Number *" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF009688" />
                            </Border>
                            <Border Grid.Row="1" Grid.Column="3"  BorderThickness="1"  BorderBrush="LightGray" Background="White">
                                <TextBox  VerticalAlignment="Center" FontSize="18" Width="300" Text="{Binding Students.Student.roll_number}"/>
                            </Border>

                            <!-- Row 2 -->

                            <Border Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                                <Label Content="Grade *" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF009688" />
                            </Border>
                            <Border Grid.Row="2" Grid.Column="1"  BorderThickness="1"  BorderBrush="LightGray" Background="White" >
                                <TextBox  VerticalAlignment="Center" FontSize="18"   Width="300" Text="{Binding Students.Student.Grade}"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="2" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                                <Label Content="Section *" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF009688" />
                            </Border>
                            <Border Grid.Row="2" Grid.Column="3"  BorderThickness="1"  BorderBrush="LightGray" Background="White">
                                <TextBox  VerticalAlignment="Center" FontSize="18" Width="300" Text="{Binding Students.Student.Section}"/>
                            </Border>

                            <!-- Row 3 -->
                            <Border Grid.Row="3" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                                <Label Content="Gender *" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF009688" />
                            </Border>
                            <Border Grid.Row="3" Grid.Column="1"  BorderThickness="1"  BorderBrush="LightGray" Background="White" >
                                <TextBox  VerticalAlignment="Center" FontSize="18"   Width="300" Text="{Binding Students.Student.User.gender}"/>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="2" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                                <Label Content="Status *" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF009688" />
                            </Border>
                            <Border Grid.Row="3" Grid.Column="3"  BorderThickness="1"  BorderBrush="LightGray" Background="White">
                                <TextBox  VerticalAlignment="Center" FontSize="18"   Width="300" Text="{Binding Students.Student.status}"/>
                            </Border>

                            <!-- Row 4 -->
                            <Border Grid.Row="4" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                                <Label Content="Registration ID *" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF009688" />
                            </Border>
                            <Border Grid.Row="4" Grid.Column="1"  BorderThickness="1"  BorderBrush="LightGray" Background="White" >
                                <TextBox  VerticalAlignment="Center" FontSize="18"   Width="300" Text="{Binding Students.Student.registration_id}"/>
                            </Border>
                            <Border Grid.Row="4" Grid.Column="2" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                                <Label Content="Date of Enrollment *" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF009688" />
                            </Border>
                            <Border Grid.Row="4" Grid.Column="3"  BorderThickness="1"  BorderBrush="LightGray" Background="White">
                                <TextBox  VerticalAlignment="Center" FontSize="18"   Width="300" Text="{Binding Students.Student.enrollment_date}"/>
                            </Border>

                            <!-- Row 5 -->
                            <Border Grid.Row="5" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                                <Label Content="Blood Group *" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF009688" />
                            </Border>
                            <Border Grid.Row="5" Grid.Column="1"  BorderThickness="1"  BorderBrush="LightGray" Background="White" >
                                <TextBox  VerticalAlignment="Center" FontSize="18"   Width="300" Text="{Binding Students.Student.User.blood_group}"/>
                            </Border>
                            <Border Grid.Row="5" Grid.Column="2" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                                <Label Content="Birth Date *" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF009688" />
                            </Border>
                            <Border Grid.Row="5" Grid.Column="3"  BorderThickness="1"  BorderBrush="LightGray" Background="White">
                                <TextBox  VerticalAlignment="Center" FontSize="18"   Width="300" Text="{Binding Students.Student.User.birth_date}"/>
                            </Border>

                            <!-- Row 6 -->
                            <Border Grid.Row="6" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                                <Label Content="Address *" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF009688" />
                            </Border>
                            <Border Grid.Row="6" Grid.Column="1" BorderThickness="1"  BorderBrush="LightGray" Background="White" >
                                <TextBox  VerticalAlignment="Center" FontSize="18" AcceptsReturn="True" SpellCheck.IsEnabled="True"   Width="300" Text="{Binding Students.Student.User.address_line_one}"/>
                            </Border>
                            <Border Grid.Row="6" Grid.Column="2" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                                <Label Content="Phone" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF009688" />
                            </Border>
                            <Border Grid.Row="6" Grid.Column="3"  BorderThickness="1"  BorderBrush="LightGray" Background="White">
                                <TextBox  VerticalAlignment="Center" FontSize="18"   Width="300" Text="{Binding Students.Student.User.phone}"/>
                            </Border>

                            <!-- Row 7 -->
                            <Border Grid.Row="7" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                                <Label Content="Adhaar ID" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF009688" />
                            </Border>
                            <Border Grid.Row="7" Grid.Column="1" BorderThickness="1"  BorderBrush="LightGray" Background="White" >
                                <TextBox  VerticalAlignment="Center" FontSize="18" Width="300" Text="{Binding Students.Student.User.adhaar_number}"/>
                            </Border>
                            <Border Grid.Row="7" Grid.Column="2" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                                <Label Content="Email" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF009688" />
                            </Border>
                            <Border Grid.Row="7" Grid.Column="3"  BorderThickness="1"  BorderBrush="LightGray" Background="White">
                                <TextBox  VerticalAlignment="Center" FontSize="18"   Width="300" Text="{Binding Students.Student.User.email}"/>
                            </Border>

                            <!-- Row 8 -->
                            <Border Grid.Row="8" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                                <Label Content="DC ID" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF009688" />
                            </Border>
                            <Border Grid.Row="8" Grid.Column="1" BorderThickness="1"  BorderBrush="LightGray" Background="White" >
                                <TextBox  VerticalAlignment="Center" FontSize="18" Width="300" Text="{Binding Students.Student.dc_number}"/>
                            </Border>
                            <Border Grid.Row="8" Grid.Column="2" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                                <Label Content="DC Date of Issue" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF009688" />
                            </Border>
                            <Border Grid.Row="8" Grid.Column="3"  BorderThickness="1"  BorderBrush="LightGray" Background="White">
                                <TextBox  VerticalAlignment="Center" FontSize="18"   Width="300" Text="{Binding Students.Student.dc_date_of_issue}"/>
                            </Border>

                            <!-- Row 9-->
                            <Border Grid.Row="9" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                                <Label Content="Created By *" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF009688"  />
                            </Border>
                            <Border Grid.Row="9" Grid.Column="1"  BorderThickness="1"  BorderBrush="LightGray" Background="White" >
                                <Label  VerticalAlignment="Center" FontSize="18"   Width="300" Content="{Binding Students.CurrentLogin.Studentname}"/>
                            </Border>

                            <!-- Row 11 -->
                            <Border Grid.Row="11" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Background="#FF009688" CornerRadius="25,25,0,0">
                                <Label Content="Parents Detail" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White" />
                            </Border>

                            <!-- Row 12-->
                            <Border Grid.Row="12" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                                <Label Content="Father" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF009688"  />
                            </Border>
                            <Border Grid.Row="12" Grid.Column="1"  BorderThickness="1"  BorderBrush="LightGray" Background="White" >
                                <TextBox  VerticalAlignment="Center" FontSize="18"   Width="300" Text="{Binding Students.Student.Parents.f_full_name}"/>
                            </Border>
                            <Border Grid.Row="12" Grid.Column="2" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                                <Label Content="Father's Phone" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF009688" />
                            </Border>
                            <Border Grid.Row="12" Grid.Column="3"  BorderThickness="1"  BorderBrush="LightGray" Background="White">
                                <TextBox  VerticalAlignment="Center" FontSize="18"   Width="300" Text="{Binding Students.Student.Parents.f_mobile}"/>
                            </Border>

                            <!-- Row 13-->
                            <Border Grid.Row="13" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                                <Label Content="Father's Office" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF009688"  />
                            </Border>
                            <Border Grid.Row="13" Grid.Column="1"  BorderThickness="1"  BorderBrush="LightGray" Background="White" >
                                <TextBox  VerticalAlignment="Center" FontSize="18"   Width="300" Text="{Binding Students.Student.Parents.f_office}"/>
                            </Border>
                            <Border Grid.Row="13" Grid.Column="2" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                                <Label Content="Father's Email" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF009688" />
                            </Border>
                            <Border Grid.Row="13" Grid.Column="3"  BorderThickness="1"  BorderBrush="LightGray" Background="White">
                                <TextBox  VerticalAlignment="Center" FontSize="18"   Width="300" Text="{Binding Students.Student.Parents.f_email}"/>
                            </Border>

                            <!-- Row 14 -->
                            <Border Grid.Row="14" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                                <Label Content="Mother" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF009688"  />
                            </Border>
                            <Border Grid.Row="14" Grid.Column="1"  BorderThickness="1"  BorderBrush="LightGray" Background="White" >
                                <TextBox  VerticalAlignment="Center" FontSize="18"   Width="300" Text="{Binding Students.Student.Parents.m_full_name}"/>
                            </Border>
                            <Border Grid.Row="14" Grid.Column="2" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                                <Label Content="Mother's Phone" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF009688" />
                            </Border>
                            <Border Grid.Row="14" Grid.Column="3"  BorderThickness="1"  BorderBrush="LightGray" Background="White">
                                <TextBox  VerticalAlignment="Center" FontSize="18"   Width="300" Text="{Binding Students.Student.Parents.m_phone}"/>
                            </Border>

                            <!-- Row 15 -->
                            <Border Grid.Row="15" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                                <Label Content="Mother's Office" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF009688"  />
                            </Border>
                            <Border Grid.Row="15" Grid.Column="1"  BorderThickness="1"  BorderBrush="LightGray" Background="White" >
                                <TextBox  VerticalAlignment="Center" FontSize="18"   Width="300" Text="{Binding Students.Student.Parents.m_office}"/>
                            </Border>
                            <Border Grid.Row="15" Grid.Column="2" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                                <Label Content="Mother's Email" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF009688" />
                            </Border>
                            <Border Grid.Row="15" Grid.Column="3"  BorderThickness="1"  BorderBrush="LightGray" Background="White">
                                <TextBox  VerticalAlignment="Center" FontSize="18"   Width="300" Text="{Binding Students.Student.Parents.m_email}"/>
                            </Border>

                            <!-- Row 16 -->
                            <Border Grid.Row="16" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                                <Label Content="Gaurdian" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF009688"  />
                            </Border>
                            <Border Grid.Row="16" Grid.Column="1"  BorderThickness="1"  BorderBrush="LightGray" Background="White" >
                                <TextBox  VerticalAlignment="Center" FontSize="18"   Width="300" Text="{Binding Students.Student.Parents.g_fullname}"/>
                            </Border>
                            <Border Grid.Row="16" Grid.Column="2" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                                <Label Content="Gaurdian's Phone" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF009688" />
                            </Border>
                            <Border Grid.Row="16" Grid.Column="3"  BorderThickness="1"  BorderBrush="LightGray" Background="White">
                                <TextBox  VerticalAlignment="Center" FontSize="18"   Width="300" Text="{Binding Students.Student.Parents.g_mobile}"/>
                            </Border>

                            <!-- Row 17 -->
                            <Border Grid.Row="17" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                                <Label Content="Gaurdian's Email" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF009688"  />
                            </Border>
                            <Border Grid.Row="17" Grid.Column="1"  BorderThickness="1"  BorderBrush="LightGray" Background="White" >
                                <TextBox  VerticalAlignment="Center" FontSize="18"   Width="300" Text="{Binding Students.Student.Parents.g_email}"/>
                            </Border>
                        </Grid>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                            <Button  VerticalAlignment="Center" Margin="0,0,20,20" FontSize="18" Width="140" Height="40" Command="{Binding CancelNewStudentCommand}" Background="#2f4050" Content="Cancel"/>
                            <Button  VerticalAlignment="Center" Margin="0,0,20,20" FontSize="18" Width="140" Height="40" Content="Save" Command="{Binding SaveStudentsCommand}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            
        </materialDesign:Card>
     
    </Grid>
</UserControl>
