SMS/Views/testView.xaml

<Window x:Class="SMS.Views.testView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS.Views"
        mc:Ignorable="d"
        xmlns:ChartToolKit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        WindowState="Maximized"
        Title="testView" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Static Pie Chart" Height="300" Width="400">
            <ChartToolKit:Chart>
                <ChartToolKit:PieSeries  ItemsSource="{Binding Path=TestModel.DataList,
            UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, NotifyOnSourceUpdated=True }" 
            IndependentValuePath="Key"
            DependentValuePath="Value">
                </ChartToolKit:PieSeries>
            </ChartToolKit:Chart>
        </GroupBox>
        <GroupBox  Grid.Row="0" Grid.Column="1" Header="Dynamic Pie Chart" x:Name="GroupBoxDynamicChart" Height="300" Width="400">
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="2" Header="Static Pie Chart" Height="300" Width="400">
            <ChartToolKit:Chart>
                <ChartToolKit:PieSeries  ItemsSource="{Binding Path=TestModel.DataList,
            UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, NotifyOnSourceUpdated=True }" 
            IndependentValuePath="Key"
            DependentValuePath="Value">
                </ChartToolKit:PieSeries>
            </ChartToolKit:Chart>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Static Pie Chart" Height="300" Width="400">
            <ChartToolKit:Chart>
                <ChartToolKit:PieSeries  ItemsSource="{Binding Path=TestModel.DataList,
            UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, NotifyOnSourceUpdated=True }" 
            IndependentValuePath="Key"
            DependentValuePath="Value">
                </ChartToolKit:PieSeries>
            </ChartToolKit:Chart>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Static Pie Chart" Height="300" Width="400">
            <ChartToolKit:Chart>
                <ChartToolKit:PieSeries  ItemsSource="{Binding Path=TestModel.DataList,
            UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, NotifyOnSourceUpdated=True }" 
            IndependentValuePath="Key"
            DependentValuePath="Value">
                </ChartToolKit:PieSeries>
            </ChartToolKit:Chart>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="2" Header="Static Pie Chart" Height="300" Width="400">
            <ChartToolKit:Chart>
                <ChartToolKit:PieSeries  ItemsSource="{Binding Path=TestModel.DataList,
            UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, NotifyOnSourceUpdated=True }" 
            IndependentValuePath="Key"
            DependentValuePath="Value">
                </ChartToolKit:PieSeries>
            </ChartToolKit:Chart>
        </GroupBox>
    </Grid>
</Window>
