SMS/Views/TransactionsReport.xaml

<UserControl x:Class="SMS.Views.TransactionsReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SMS.Controllers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SMS.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <vm:TransactionsReportController x:Key="TransactionsReportController" />

    </UserControl.Resources>

    <Grid DataContext="{Binding Source={StaticResource TransactionsReportController}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
            <RowDefinition x:Name="grdRowNo2" Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Padding="5"  Margin="5,10,5,5" >
            <WrapPanel Orientation="Horizontal">
                <WrapPanel  Orientation="Horizontal" Width="210" Margin="0,5,0,20">
                    <Label  x:Name="lblClass" Content="Class" Width="Auto" FontSize="16" Foreground="#FF009688" />
                    <ComboBox  x:Name="cbClass" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="16" Width="120" ItemsSource="{Binding TransactionsReport.TransactionsReportFilters.GradesList}" DisplayMemberPath="name" SelectedIndex="0" SelectedItem="{Binding TransactionsReport.TransactionsReportFilters.Grade,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />
                </WrapPanel>
                <WrapPanel  Orientation="Horizontal" Width="210" Margin="0,5,0,20">
                    <Label  x:Name="lblSection" Content="Section" Width="Auto" FontSize="16" Foreground="#FF009688"/>
                    <ComboBox  x:Name="cbSection" VerticalAlignment="Stretch" FontSize="16"  Width="120" ItemsSource="{Binding TransactionsReport.TransactionsReportFilters.SectionsList}" DisplayMemberPath="name" SelectedIndex="0" SelectedItem="{Binding TransactionsReport.TransactionsReportFilters.Section,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </WrapPanel>
                <WrapPanel  Orientation="Horizontal" Width="230" Margin="0,5,0,20">
                    <Label  x:Name="lblRollNumber" Content="Roll Number" Width="Auto" FontSize="16" Foreground="#FF009688"/>
                    <!-- the below commented line notifies ViewModel as soon as keypress happens-->
                    <!--<TextBox  x:Name="txtRollNumber" VerticalAlignment="Stretch" Width="120" Text="{Binding FeeCollectionListFilters.RollNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />-->
                    <TextBox  x:Name="txtRollNumber" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="16"  Width="120" Text="{Binding TransactionsReport.TransactionsReportFilters.RollNumber,Mode=TwoWay}" />
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Width="250" Margin="0,5,0,20">
                    <Label  x:Name="lblRegistrationID" Content="Registration ID" Width="Auto" FontSize="16" Foreground="#FF009688"/>
                    <TextBox  x:Name="txtRegistrationID" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="16"  Width="120" Text="{Binding TransactionsReport.TransactionsReportFilters.RegistrationID,Mode=TwoWay}"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Width="210" Margin="0,5,0,20">
                    <Label   Content="From" Width="Auto" FontSize="16" Foreground="#FF009688"/>
                    <DatePicker  VerticalAlignment="Center" FontSize="16" Width="120" SelectedDate="{Binding TransactionsReport.TransactionsReportFilters.FromDate}"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Width="210" Margin="0,5,0,20">
                    <Label  Content="To" Width="Auto" FontSize="16" Foreground="#FF009688"/>
                    <DatePicker  VerticalAlignment="Center" FontSize="16" Width="155" SelectedDate="{Binding TransactionsReport.TransactionsReportFilters.ToDate}"/>
                </WrapPanel>
                <WrapPanel  Orientation="Horizontal" Width="230" Margin="0,5,0,20">
                    <Label  Content="Receipt No" Width="Auto" FontSize="16" Foreground="#FF009688"/>
                    <TextBox TextAlignment="Center" VerticalAlignment="Stretch" FontSize="16" Width="130" Text="{Binding TransactionsReport.TransactionsReportFilters.ReceiptNumber,Mode=TwoWay}"/>
                </WrapPanel>

            </WrapPanel>

        </materialDesign:Card>
        <Label  Grid.Row="1"   Margin="10,10,0,0"  HorizontalAlignment="Left" Content="Click on export icon to export report in excel" FontStyle="Italic">
        </Label>
        <StackPanel Grid.Row="1"   Margin="0,0,10,0"  Orientation="Horizontal"  HorizontalAlignment="Right">
            <Label x:Name="lblPageNo" Content="{Binding TransactionsReport.PageNo}" FontStyle="Italic" Margin="0,12,5,0"/>
            <Button ToolTip="Move to previous page" Width="26" Height="26" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Command="{Binding TransactionsReport.PreviousPageCommand}" 
                    Margin="0,0,0,0" HorizontalAlignment="Right" RenderTransformOrigin="0.385,2.01">
                <Viewbox Width="30" Height="30">
                    <Canvas Width="30" Height="30">
                        <Path Data="M7,12L12,7V10H16V14H12V17L7,12M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" Fill="Black" />
                    </Canvas>
                </Viewbox>
            </Button>

            <Button ToolTip="Move to next page" Width="26" Height="26" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Command="{Binding TransactionsReport.NextPageCommand}" 
                    Margin="5,0,0,0" HorizontalAlignment="Right" RenderTransformOrigin="0.385,2.01">
                <Viewbox Width="30" Height="30">
                    <Canvas Width="30" Height="30">
                        <Path Data="M17,12L12,17V14H8V10H12V7L17,12M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12Z" Fill="Black" />
                    </Canvas>
                </Viewbox>
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="2" Cursor="Hand" AlternationCount="2" AlternatingRowBackground="#FFD7FDFA" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding TransactionsReport.TransactionsReportList}"  Margin="10,0,10,0"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" FontSize="14" SelectedItem="{Binding SelectedItemInFeeCollectionStudentList}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF009688"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="ToolTip" Value="Click to sort"/>
                    <Setter Property="BorderThickness" Value="0 0 3 0"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Registration#" Binding="{Binding Student_grade_session_log.registration_id}"/>
                <DataGridTextColumn Width="*" Header="Student" Binding="{Binding User.full_name}"/>
                <DataGridTextColumn Header="Grade">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} - {1}">
                            <Binding Path="Grade.name" />
                            <Binding Path="Section.name" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Width="75" Header="Roll No." Binding="{Binding Student_grade_session_log.roll_number}"/>
                <DataGridTextColumn Width="*" Header="Receipt No" Binding="{Binding Student_payment.recept_no}"/>
                <DataGridTextColumn Width="200" Header="Fee">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} - {1:MMM yyyy}">
                            <Binding Path="Fee_categories.name" />
                            <Binding Path="Student_fees.apply_from" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Payment Date" Binding="{Binding Student_payment.payment_date,StringFormat=dd-MMM-yyyy}"/>
                <DataGridTextColumn Width="*" Header="Payment" Binding="{Binding Student_payment.amount}"/>
            </DataGrid.Columns>
            <!-- the following defines sub rows-->
            <!--<DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="Row Detail" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->
        </DataGrid>
        <TextBlock Grid.Row="2" Text="No Record(s) Found" FontSize="20" Foreground="Gray" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,200,0,0" Visibility="{Binding TransactionsReport.NoRecordsFound}" />
    </Grid>
</UserControl>
